EMAIL=manssourmohamed832@gmail.com
EMAIL_PASSWORD=mohamed2002
OAUTH_CLIENTID=40850746065-bote64597lkl3fa3dp8jklsfntrcbcbf.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=your-oauth-refresh-token
